@use "./Componentes/_mixin"
@import "./Componentes/_mixin"
    
#juego
    width: 100%
    height: 100vh
    font-size: large
    box-sizing: border-box
    padding: 35px
    .columna
        @include disposicion (column)
        .fila
            @include disposicion (row)
            padding: 25px
            .boton
                @include caja
                display: flex
                flex-direction: column
                width: 175px
                height: 150px
                box-sizing: border-box
                padding: 25px
            .boton:hover
                cursor: pointer 
            .boton:active
                background-color: rgba(0, 0, 0, 0.075)
                box-shadow: 0 0 5px 0px black
            i
                font-size: 3em
                position: relative
                top: 10px
        #tablero
            width: 100%
            height: 200px
            .jugadores
                @include disposicion (column, start)
                width: 50%
                height: 100%
            #jugador_1
            #jugador_2
        #reiniciar
            position: relative
            background-color: white
            @include caja ()
            outline: none 1px black
            border: none
            width: 6%
            height: 25px
        #reiniciar:hover
            cursor: pointer
        #reiniciar:active
            background-color: rgba(0, 0, 0, 0.075)
            box-shadow: 0 0 5px 0px black
        #partidas
            @include caja ()
            .historiales 
                width: 460px
                height: 30px
                box-sizing: border-box
                margin: 15px 0 0 0
            #hist_titulo
                @include disposicion ()
                
                




            


